{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "overwatch-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"vars": {
		"LOG_LEVEL": "ERROR",
		"RELEVANCE_THRESHOLD": "60"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "overwatch",
			"database_id": "8f422500-2a40-4ce9-b4d4-4a2965144a94"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "OBSERVATION_EXTRACTOR", "class_name": "ObservationExtractorAgent" },
			{ "name": "ENTITY_RESOLVER", "class_name": "EntityResolverAgent" },
			{ "name": "SYNTHESIS", "class_name": "SynthesisAgent" },
			{ "name": "SIGNAL_MATERIALIZER", "class_name": "SignalMaterializerAgent" },
			{ "name": "ENRICHMENT", "class_name": "EnrichmentAgent" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["ObservationExtractorAgent"] },
		{ "tag": "v2", "new_sqlite_classes": ["EntityResolverAgent"] },
		{ "tag": "v3", "new_sqlite_classes": ["SynthesisAgent"] },
		{ "tag": "v4", "new_sqlite_classes": ["SignalMaterializerAgent"] },
		{ "tag": "v5", "new_sqlite_classes": ["EnrichmentAgent"] }
	]
}