{
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	"name": "overwatch-api",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"vars": {
		"LOG_LEVEL": "ERROR",
		"RELEVANCE_THRESHOLD": "60"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "overwatch",
			"database_id": "8f422500-2a40-4ce9-b4d4-4a2965144a94"
		}
	],
	"queues": {
		"producers": [
			{ "queue": "overwatch-ingestion", "binding": "INGESTION_QUEUE" },
			{ "queue": "overwatch-extraction", "binding": "EXTRACTION_QUEUE" },
			{ "queue": "overwatch-resolution", "binding": "RESOLUTION_QUEUE" },
			{ "queue": "overwatch-synthesis", "binding": "SYNTHESIS_QUEUE" },
			{ "queue": "overwatch-enrichment", "binding": "ENRICHMENT_QUEUE" },
			{ "queue": "overwatch-materialization", "binding": "MATERIALIZATION_QUEUE" }
		],
		"consumers": [
			{ "queue": "overwatch-ingestion", "max_batch_size": 1, "max_retries": 3, "dead_letter_queue": "overwatch-dlq" },
			{ "queue": "overwatch-extraction", "max_batch_size": 5, "max_retries": 3, "dead_letter_queue": "overwatch-dlq" },
			{ "queue": "overwatch-resolution", "max_batch_size": 10, "max_retries": 3, "dead_letter_queue": "overwatch-dlq" },
			{ "queue": "overwatch-synthesis", "max_batch_size": 5, "max_retries": 3, "dead_letter_queue": "overwatch-dlq" },
			{ "queue": "overwatch-enrichment", "max_batch_size": 1, "max_retries": 3, "dead_letter_queue": "overwatch-dlq" },
			{ "queue": "overwatch-materialization", "max_batch_size": 10, "max_retries": 3, "dead_letter_queue": "overwatch-dlq" }
		]
	}
}